{
  "name": "civitable-main",
  "version": "1.0.0",
  "description": "Offline-first progressive web app for Civil Engineering timetable (Semester V).",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}